<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion</title>
    <link rel="shortcut icon" href="https://www.shutterstock.com/image-vector/double-reverse-arrow-transfer-mobile-600nw-2086263349.jpg" type="image/x-icon">
    <style>
  fieldset {
    margin:150px auto;
    max-width:300px auto;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: fit-content;
    width: fit-content;
    padding: 70px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin:15%;
  }
  button {
    height: 30px;
    width: 70px;
    margin: 5px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #34cadba9;
    color: white;
    cursor: pointer;
  }
 section{
    display: block;
  }
  body{
    margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(https://media.tenor.com/j501XgsVP1wAAAAd/snow-let.gif);
        color:rgb(0, 195, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
  }
    </style>
  </head>
<body>
  <section>
    <center>
      <fieldset>
    <h2>Fahrenheit to Celsius Converter</h2>
  <label>Enter Fahrenheit:</label>
  <input type="text" id="fahrenheit">
  <button onclick="convert()">Convert</button>
  <p id="result"></p>
  <script>
    function convert() {
      var f = document.getElementById("fahrenheit").value;
      var c = (f - 32) * 5 / 9;
      d=document.getElementById("result");
      d.innerHTML = f + "°F = " + c.toFixed(2) + "°C";
    }
  </script>
  </fieldset>
  </section>
</body>
</html>